EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:06:23 (10/7/15)
Elapsed time  : 00:03:01

Signals       :    56   RoutingGrid: 21 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   69810

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:02:24  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       916         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       133       133       139       139       139       139       139       140       140       140       140       140       140
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    79.8 %    79.8 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 
