EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:36:05 (10/7/15)
Elapsed time  : 00:14:09

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:14:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0      3161         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        17       136       136       137       138       138
Vias              :         0         0         0         0         0         0
Resolution        :    10.7 %    81.5 %    81.5 %    82.1 %    82.7 %    82.7 %

Final             : 
