EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:52:58 (10/7/15)
Elapsed time  : 00:16:53

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:16:47  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :      2933         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        68         0         0         0         0

Routed            :       136       139       139       139       140
Vias              :         0         0         0         0         0
Resolution        :    81.5 %    83.3 %    83.3 %    83.3 %    83.9 %

Final             : 
