EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:44:49 (10/7/15)
Elapsed time  : 00:10:35

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:10:29  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :      2972         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        53         0         0         0         0

Routed            :       138       140       140       141       141
Vias              :         0         0         0         0         0
Resolution        :    82.7 %    83.9 %    83.9 %    84.5 %    84.5 %

Final             : 
