EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:34:13 (10/7/15)
Elapsed time  : 00:13:24

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:13:16  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      2405         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        32       141       141       141       142       143
Vias              :         0         0         0         0         0         0
Resolution        :    19.6 %    84.5 %    84.5 %    84.5 %    85.1 %    85.7 %

Final             : 
