EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:13:01 (10/7/15)
Elapsed time  : 00:06:38

Signals       :    56   RoutingGrid: 25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:06:36  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      2753         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        15       138       140       140       141       141
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %    82.7 %    83.9 %    83.9 %    84.5 %    84.5 %

Final             : 
