EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 10:22:25 (10/7/15)
Elapsed time  : 00:45:45

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   743908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:45:26  00:00:05  00:00:06  00:00:04  00:00:04
Number of Ripups  :      2637         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        53         0         0         0         0

Routed            :       139       139       139       139       139
Vias              :         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
