EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:54:37 (10/7/15)
Elapsed time  : 00:09:48

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:09:42  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :      2304         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        59         0         0         0         0

Routed            :       142       143       144       144       144
Vias              :         0         0         0         0         0
Resolution        :    85.1 %    85.7 %    86.3 %    86.3 %    86.3 %

Final             : 
