EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 10:03:16 (10/7/15)
Elapsed time  : 00:34:43

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   743908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:34:20  00:00:04  00:00:06  00:00:07  00:00:06
Number of Ripups  :      2448         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       143       143       143       144       144
Vias              :         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    86.3 %    86.3 %

Final             : 
