EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf.brd

Start at      : 08:00:24 (10/7/15)
End at        : 08:00:47 (10/7/15)
Elapsed time  : 00:00:21

Signals       :    62   RoutingGrid: 25 mil  Layers: 1
Connections   :   182   predefined:  1 ( 0 Vias )

Router memory :   50160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:21
Number of Ripups  :         0        88
max. Level        :         0         3
max. Total        :         0        56

Routed            :        33        95
Vias              :         0         0
Resolution        :    18.7 %    52.7 %

Final             : 
