EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:20:49 (10/7/15)
Elapsed time  : 00:07:48

Signals       :    56   RoutingGrid: 25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   50160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:47  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      2882         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        67         0         0         0         0

Routed            :       136       136       136       136       136
Vias              :         0         0         0         0         0
Resolution        :    81.5 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 
