EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:11:19 (10/7/15)
Elapsed time  : 00:07:57

Signals       :    56   RoutingGrid: 25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:07:53  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      3550         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        32       135       135       135       135       135
Vias              :         0         0         0         0         0         0
Resolution        :    19.6 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 
