EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 09:36:40 (10/7/15)
Elapsed time  : 00:42:03

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   743908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:41:41  00:00:06  00:00:04  00:00:06  00:00:05
Number of Ripups  :         0      2806         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        17       137       137       137       137       137
Vias              :         0         0         0         0         0         0
Resolution        :    10.7 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
