EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 08:16:17 (10/7/15)
Elapsed time  : 00:04:58

Signals       :    56   RoutingGrid: 25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   50160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:56  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :      2679         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       138       138       139       139       139
Vias              :         0         0         0         0         0
Resolution        :    82.7 %    82.7 %    83.3 %    83.3 %    83.3 %

Final             : 
