EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf.brd

Start at      : 08:00:24 (10/7/15)
End at        : 08:00:47 (10/7/15)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 21 mil  Layers: 1
Connections   :   182   predefined:  1 ( 0 Vias )

Router memory :   69810

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.5 %

Final             : 
