EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Roland 121 VCF/roland_121_vcf_with_12db.brd

Start at      : 08:03:20 (10/7/15)
End at        : 09:28:33 (10/7/15)
Elapsed time  : 00:35:35

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   743908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:35:20  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0      2688         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        26       139       139       140       140       140
Vias              :         0         0         0         0         0         0
Resolution        :    16.1 %    83.3 %    83.3 %    83.9 %    83.9 %    83.9 %

Final             : 
